.sign-in {
  background-color: rgba(255, 255, 255, 1.0);
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.sign-in .div {
  background: linear-gradient(
    180deg,
    rgba(248, 245, 242, 1) 0%,
    rgba(227, 213, 202, 1) 50%,
    rgba(139, 94, 60, 1) 100%
  );
  background-color: rgba(255, 255, 255, 1.0);
  height: 852px;
  position: relative;
  width: 393px;
}

.sign-in .text-wrapper {
  color: #8b5e3c;
  font-family: "Montaga-Regular", Helvetica;
  font-size: 40px;
  font-weight: 400;
  left: 22px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 78px;
  width: 343px;
}

.sign-in .p {
  color: #8b5e3c;
  font-family: "Montagu Slab-Regular", Helvetica;
  font-size: 10px;
  font-weight: 400;
  left: 25px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 136px;
  width: 343px;
}

.sign-in .overlap {
  background-color: #e3d5ca;
  border-radius: 15px;
  box-shadow: 0px 6px 6px 5px #00000040;
  height: 440px;
  left: 47px;
  position: absolute;
  top: 220px;
  width: 300px;
}

.sign-in .text-wrapper-2 {
  color: #8b5e3c;
  font-family: "Montagu Slab-Regular", Helvetica;
  font-size: 20px;
  font-weight: 400;
  left: 41px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 38px;
  width: 94px;
}

.sign-in .text-wrapper-3 {
  color: #8b5e3c;
  font-family: "Montagu Slab-Regular", Helvetica;
  font-size: 17px;
  font-weight: 400;
  left: 29px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 94px;
}

.sign-in .text-wrapper-4 {
  color: #8b5e3c;
  font-family: "Montagu Slab-Regular", Helvetica;
  font-size: 17px;
  font-weight: 400;
  left: 29px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 162px;
  width: 116px;
}

.sign-in .text-wrapper-5 {
  color: #8b5e3c;
  font-family: "Montagu Slab-Regular", Helvetica;
  font-size: 13px;
  font-weight: 400;
  left: 150px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 231px;
}

.sign-in .group {
  height: 17px;
  left: 27px;
  position: absolute;
  top: 335px;
  width: 250px;
}

.sign-in .line {
  height: 1px;
  left: 137px;
  object-fit: cover;
  position: absolute;
  top: 8px;
  width: 111px;
}

.sign-in .img {
  height: 1px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 8px;
  width: 111px;
}

.sign-in .text-wrapper-6 {
  color: #8b5e3c;
  font-family: "Montagu Slab-Regular", Helvetica;
  font-size: 13px;
  font-weight: 400;
  left: 113px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
}

.sign-in .text-wrapper-7 {
  color: #8b5e3c;
  font-family: "Montagu Slab-Regular", Helvetica;
  font-size: 20px;
  font-weight: 400;
  left: 166px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 38px;
  width: 94px;
}

.sign-in .line-2 {
  height: 4px;
  left: 27px;
  position: absolute;
  top: 74px;
  width: 120px;
}

.sign-in .rectangle {
  background-color: #f8f5f2;
  border-radius: 10px;
  height: 35px;
  left: 27px;
  position: absolute;
  top: 120px;
  width: 246px;
}

.sign-in .rectangle-2 {
  background-color: #f8f5f2;
  border-radius: 10px;
  height: 35px;
  left: 27px;
  position: absolute;
  top: 188px;
  width: 246px;
}

.sign-in .overlap-group-wrapper {
  height: 35px;
  left: 27px;
  position: absolute;
  top: 267px;
  width: 248px;
}

.sign-in .overlap-group {
  background-color: #8b5e3c;
  border-radius: 15px;
  height: 35px;
  position: relative;
  width: 246px;
}

.sign-in .text-wrapper-8 {
  color: #f8f5f2;
  font-family: "Montagu Slab-Regular", Helvetica;
  font-size: 17px;
  font-weight: 400;
  left: 91px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 7px;
  width: 64px;
}

.sign-in .group-2 {
  background-color: #8b5e3c;
  background-image: url(./keeping-up-with-google-the-one-blog-to-rule-them-all-removebg-preview-1.png);
  background-position: 50% 50%;
  background-size: cover;
  border-radius: 25px;
  height: 50px;
  left: 125px;
  position: absolute;
  top: 371px;
  width: 50px;
}
