.sign-up {
  background-color: rgba(255, 255, 255, 1.0);
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.sign-up .div {
  background: linear-gradient(
    180deg,
    rgba(248, 245, 242, 1) 0%,
    rgba(227, 213, 202, 1) 50%,
    rgba(139, 94, 60, 1) 100%
  );
  background-color: rgba(255, 255, 255, 1.0);
  height: 852px;
  position: relative;
  width: 393px;
}

.sign-up .text-wrapper {
  color: #8b5e3c;
  font-family: "Montaga-Regular", Helvetica;
  font-size: 40px;
  font-weight: 400;
  left: 22px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 78px;
  width: 343px;
}

.sign-up .p {
  color: #8b5e3c;
  font-family: "Montagu Slab-Regular", Helvetica;
  font-size: 10px;
  font-weight: 400;
  left: 25px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 136px;
  width: 343px;
}

.sign-up .overlap {
  background-color: #e3d5ca;
  border-radius: 15px;
  box-shadow: 0px 6px 6px 5px #00000040;
  height: 510px;
  left: 47px;
  position: absolute;
  top: 220px;
  width: 300px;
}

.sign-up .text-wrapper-2 {
  color: #8b5e3c;
  font-family: "Montagu Slab-Regular", Helvetica;
  font-size: 20px;
  font-weight: 400;
  left: 41px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 38px;
  width: 94px;
}

.sign-up .text-wrapper-3 {
  color: #8b5e3c;
  font-family: "Montagu Slab-Regular", Helvetica;
  font-size: 17px;
  font-weight: 400;
  left: 28px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 94px;
  width: 99px;
}

.sign-up .text-wrapper-4 {
  color: #8b5e3c;
  font-family: "Montagu Slab-Regular", Helvetica;
  font-size: 17px;
  font-weight: 400;
  left: 28px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 162px;
  width: 138px;
}

.sign-up .text-wrapper-5 {
  color: #8b5e3c;
  font-family: "Montagu Slab-Regular", Helvetica;
  font-size: 17px;
  font-weight: 400;
  left: 28px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 230px;
  width: 138px;
}

.sign-up .text-wrapper-6 {
  color: #8b5e3c;
  font-family: "Montagu Slab-Regular", Helvetica;
  font-size: 17px;
  font-weight: 400;
  left: 28px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 298px;
  width: 138px;
}

.sign-up .text-wrapper-7 {
  color: #8b5e3c;
  font-family: "Montagu Slab-Regular", Helvetica;
  font-size: 17px;
  font-weight: 400;
  left: 28px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 366px;
  width: 180px;
}

.sign-up .text-wrapper-8 {
  color: #8b5e3c;
  font-family: "Montagu Slab-Regular", Helvetica;
  font-size: 20px;
  font-weight: 400;
  left: 166px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 38px;
  width: 94px;
}

.sign-up .line {
  height: 4px;
  left: 155px;
  position: absolute;
  top: 74px;
  width: 120px;
}

.sign-up .rectangle {
  background-color: #f8f5f2;
  border-radius: 10px;
  height: 35px;
  left: 26px;
  position: absolute;
  top: 120px;
  width: 246px;
}

.sign-up .rectangle-2 {
  background-color: #f8f5f2;
  border-radius: 10px;
  height: 35px;
  left: 26px;
  position: absolute;
  top: 188px;
  width: 246px;
}

.sign-up .rectangle-3 {
  background-color: #f8f5f2;
  border-radius: 10px;
  height: 35px;
  left: 26px;
  position: absolute;
  top: 256px;
  width: 246px;
}

.sign-up .rectangle-4 {
  background-color: #f8f5f2;
  border-radius: 10px;
  height: 35px;
  left: 26px;
  position: absolute;
  top: 324px;
  width: 246px;
}

.sign-up .rectangle-5 {
  background-color: #f8f5f2;
  border-radius: 10px;
  height: 35px;
  left: 26px;
  position: absolute;
  top: 392px;
  width: 246px;
}

.sign-up .group {
  height: 35px;
  left: 28px;
  position: absolute;
  top: 449px;
  width: 248px;
}

.sign-up .overlap-group {
  background-color: #8b5e3c;
  border-radius: 15px;
  height: 35px;
  position: relative;
  width: 246px;
}

.sign-up .text-wrapper-9 {
  color: #f8f5f2;
  font-family: "Montagu Slab-Regular", Helvetica;
  font-size: 17px;
  font-weight: 400;
  left: 87px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 7px;
  width: 72px;
}
